{
  "name": "@yldio/oss-stats",
  "version": "1.0.0",
  "description": "## Open Source Contributions of your GitHub org",
  "main": "index.js",
  "scripts": {
    "start": "node demo.js"
  },
  "keywords": [],
  "author": "@yldio",
  "license": "Apache-2.0",
  "dependencies": {
    "github-graphql-api": "^1.0.6",
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "express": "^4.16.3",
    "prettier": "^1.14.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yldio/oss-stats.git"
  },
  "bugs": {
    "url": "https://github.com/yldio/oss-stats/issues"
  },
  "homepage": "https://github.com/yldio/oss-stats#readme"
}
